# gate-oes

./: Dockerfile.java17  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gate-build-pr-base.yml  gate-oes.yml
docker/ubi8/: Dockerfile
gate-api-tck/: gate-api-tck.gradle
gate-api-tck/src/test/kotlin/com/netflix/spinnaker/gate/api/test/: GateFixtureTest.kt
gate-basic/src/main/java/com/netflix/spinnaker/gate/security/basic/: BasicAuthConfig.java
gate-core/: gate-core.gradle
gate-core/src/main/groovy/com/netflix/spinnaker/gate/config/: AuthConfig.groovy
gate-core/src/main/groovy/com/netflix/spinnaker/gate/filters/: CorsFilter.groovy  FiatSessionFilter.groovy
gate-core/src/main/groovy/com/netflix/spinnaker/gate/security/anonymous/: AnonymousConfig.groovy
gate-core/src/main/java/com/netflix/spinnaker/gate/config/: TaskServiceProperties.java
gate-core/src/main/java/com/netflix/spinnaker/gate/services/: TaskService.java
gate-core/src/test/groovy/com/netflix/spinnaker/gate/config/: AuthConfigTest.groovy
gate-iap/: gate-iap.gradle
gate-iap/src/main/java/com/netflix/spinnaker/gate/security/iap/: IapAuthenticationFilter.java  IapSsoConfig.java
gate-integrations-gremlin/: gate-integrations-gremlin.gradle
gate-ldap/src/main/groovy/com/netflix/spinnaker/gate/security/ldap/: LdapSsoConfig.groovy
gate-oauth2/: gate-oauth2.gradle
gate-oauth2/src/main/groovy/com/netflix/spinnaker/gate/security/oauth2/: ExternalAuthTokenFilter.groovy  OAuth2SsoConfig.groovy
gate-oauth2/src/test/groovy/com/netflix/spinnaker/gate/security/oauth2/: ExternalAuthTokenFilterSpec.groovy
gate-plugins/: gate-plugins.gradle
gate-plugins-test/: gate-plugins-test.gradle
gate-plugins-test/src/test/kotlin/com/netflix/spinnaker/gate/plugins/test/: GatePluginsFixture.kt  GatePluginsTest.kt
gate-plugins/src/main/kotlin/com/netflix/spinnaker/gate/plugins/deck/: DeckPluginsController.kt
gate-plugins/src/test/resources/: gate-test.yml
gate-proxy/: gate-proxy.gradle
gate-proxy/src/main/kotlin/com/netflix/spinnaker/gate/controllers/: ApiExtensionController.kt  ProxyController.kt
gate-saml/: gate-saml.gradle
gate-saml/src/main/groovy/com/netflix/spinnaker/gate/security/saml/: SamlSsoConfig.groovy
gate-web/: gate-web.gradle
gate-web/config/: gate.yml
gate-web/src/main/groovy/com/netflix/spinnaker/gate/: Main.groovy
gate-web/src/main/groovy/com/netflix/spinnaker/gate/config/: GateConfig.groovy  GateWebConfig.groovy
gate-web/src/main/groovy/com/netflix/spinnaker/gate/controllers/: AuthController.groovy  BuildController.groovy  EntityTagsController.java  ImageController.groovy  SearchController.groovy
gate-web/src/main/groovy/com/netflix/spinnaker/gate/filters/: RequestSheddingFilter.java
gate-web/src/main/java/com/netflix/spinnaker/gate/config/: ManagedDeliverySchemaEndpointConfiguration.java
gate-web/src/test/groovy/com/netflix/spinnaker/gate/: FunctionalSpec.groovy  MainSpec.java
gate-web/src/test/groovy/com/netflix/spinnaker/gate/config/: GateCorsAllowedOriginConfigSpec.groovy  GateCorsRegexConfigSpec.groovy
gate-web/src/test/groovy/com/netflix/spinnaker/gate/controllers/: ApplicationControllerSpec.groovy  BuildControllerSpec.groovy  WebhookControllerSpec.groovy
gate-web/src/test/groovy/com/netflix/spinnaker/gate/health/: DownstreamServicesHealthIndicatorSpec.groovy
gate-web/src/test/groovy/com/netflix/spinnaker/gate/security/basic/: BasicAuthSpec.groovy
gate-web/src/test/groovy/com/netflix/spinnaker/gate/swagger/: GenerateSwaggerSpec.groovy
gate-web/src/test/java/com/netflix/spinnaker/gate/config/: GateConfigAuthenticatedRequestFilterTest.java
gate-web/src/test/java/com/netflix/spinnaker/gate/controllers/: ArtifactControllerTest.java
gate-web/src/test/resources/: gate-test.yml
gradle/: kotlin-test.gradle  kotlin.gradle
(+3 files in other folders)
