dependencies {
  implementation project(":gate-core")
  implementation "io.spinnaker.kork:kork-swagger"
  implementation "io.spinnaker.kork:kork-web"
  implementation "io.swagger:swagger-annotations:1.6.2"
  implementation "com.netflix.spectator:spectator-api"
  implementation "com.squareup.okhttp3:okhttp"
  implementation "com.squareup.retrofit:retrofit"
  implementation "com.squareup.retrofit:converter-jackson:1.9.0"
  implementation "com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0"
}
