apply from: "${project.rootDir}/gradle/kotlin.gradle"
apply from: "${project.rootDir}/gradle/kotlin-test.gradle"

dependencies {
  implementation project(":gate-api")
  implementation project(":gate-core")

  implementation "dev.minutest:minutest:1.13.0"
  implementation "io.mockk:mockk:1.10.5"
  implementation "io.spinnaker.kork:kork-exceptions"
  implementation "io.spinnaker.kork:kork-web"
  implementation "com.squareup.retrofit:retrofit"
  implementation "com.squareup.okhttp:okhttp"
  implementation "com.netflix.spectator:spectator-api"
  implementation "com.google.guava:guava"
}
